<!DOCTYPE html>
<html>
<head>
	<title>PhotoFolio</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://kit.fontawesome.com/22a4f6b8a6.js" crossorigin="anonymous"></script>
  <style type="text/css">
            img:hover{
        -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
  opacity: 0.5;
       }
	   body{
		background-color: rgb(26, 25, 25);
	   }
	   .icon{
		font-weight: 700;
		font-size: 24px;
	   }
	   .nav-link{
		 font-weight: 600;
		 font-size: 20px;
		 color: gray;
	   }
	   .nav-link:hover{
             color: white;
	   }
	   p{
		font-size: 20px;
	   }
	   .btn1{
		display:block;
        margin: auto;
		background-color: rgb(39, 167, 118);
		border: none;
		color: white;
		padding: 10px 30px;
		border-radius: 5px;
	}
	.btn1:hover{
        -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1); 
       }
	   i{
		color: gray;
		margin: 5px;
		font-size: 18px;
	   }
	   i:hover{
             color: white;
	   }
	   .icon1{
		position: relative;
		left: 23%;
		top: 20px;
	   }
  </style>
</head>
<body>

	<div class="row">
		<div class="col ">

			<a href="#" class="navbar-brand text-white ms-5 mt-3 icon"><img src="image/icom1-removebg-preview.png" alt="" width="60px">PhotoFolio</a>
		</div>
		<div class="col">
			<nav class="navbar navbar-expand-sm  justify-content-center">
     <ul class="nav ">
     	<li class="nav-item ">
     		<a href="#" class="nav-link ">Home</a>
     	</li>
     	<li class="nav-item">
     		<a href="#" class="nav-link ">About</a>
     	</li>
     	<li class="nav-item">
     		<a href="#" class="nav-link ">Gallery</a>
     	</li>
     	<li class="nav-item">
     		<a href="#" class="nav-link ">Service</a>
     	</li>
     	<li class="nav-item">
     		<a href="#" class="nav-link ">Contact</a>
     	</li>
     </ul>
     
  </nav>
		</div>
		<div class="col icon1">
			<i class="fa-brands fa-twitter"></i>
			<i class="fa-brands fa-facebook"></i>
			<i class="fa-brands fa-instagram"></i>
			<i class="fa-brands fa-linkedin"></i>
		</div>
	</div>
	<div class="container-fluid  p-5">
		<h2 class="text-white text-center" style="font-weight: 700; font-size: 50px;">I'm Jenny Wilson a Professional<br> Photographer from New York City</h2>
		<p class="text-white text-center mt-2">Blanditiis praesentium aliquam illum tempore incidunt debitis dolorem <br>magni est deserunt sed qui libero. Qui voluptas amet.</p>
		<button class="btn1" >AVAILABLE FOR HIRE</button>
	</div>
	<div class="container-fluid ">
		
	
	<div class="row ">
		<div class="col mt-3">
			<img class="rounded" src="image/gallery-1.jpg" width="350px">
		</div>
		<div class="col mt-3">
			<img class="rounded" src="image/gallery-2.jpg" width="350px">
		</div>
		<div class="col mt-3">
			<img class="rounded" src="image/gallery-3.jpg" width="350px">
		</div>
		<div class="col mt-3">
			<img class="rounded" src="image/gallery-4.jpg" width="350px">
		</div>

	</div>
	<div class="row  mt-4">
		<div class="col">
			<img class="rounded" src="image/gallery-5.jpg" width="350px">
		</div>
		<div class="col">
			<img class="rounded" src="image/gallery-6.jpg" width="350px">
		</div>
		<div class="col">
			<img class="rounded" src="image/gallery-7.jpg" width="350px">
		</div>
		<div class="col">
			<img class="rounded" src="image/gallery-8.jpg" width="350px">
		</div>

	</div>
	<div class="row  mt-4">
		<div class="col">
			<img class="rounded" src="image/gallery-9.jpg" width="350px">
		</div>
		<div class="col">
			<img class="rounded" src="image/gallery-10.jpg" width="350px">
		</div>
		<div class="col">
			<img class="rounded"  src="image/gallery-11.jpg" width="350px">
		</div>
		<div class="col">
			<img class="rounded" src="image/gallery-12.jpg" width="350px">
		</div>

	</div>
	<div class="row  mt-4">
		<div class="col">
			<img class="rounded"  src="image/gallery-13.jpg" width="350px">
		</div>
		<div class="col">
			<img class="rounded"  src="image/gallery-14.jpg" width="350px">
		</div>
		<div class="col">
			<img class="rounded" src="image/gallery-15.jpg" width="350px">
		</div>
		<div class="col ">
			<img class="rounded" src="image/gallery-16.jpg" width="350px">
		</div>
	</div>
</div>
<footer class="foot  text-white p-4 text-center">
	<hr>
	© Copyright PhotoFolio. All Rights Reserved<br>
	Designed by BootstrapMade
</footer>

</body>
</html>